<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>NAQM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Compass Template
    http://www.templatemo.com/tm-454-compass
    -->
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/templatemo-misc.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo-main.css">
        
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    
    <!-- JavaScripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
        </div>
    <![endif]-->
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        th {
            border: 1px solid #dddddd;
            color: white;
            background-color: #008080;
            text-align: left;
            padding: 8px;
        }
        
        td {
          border: 1px solid #dddddd;
          text-align: left;
          color: black;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        
        /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class #008080 */ 
.tab button.active {
  background-color: #008080;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    </style>

</head>
<body>
    
    <div id="home">
        <div class="site-header">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="left-header">
                                <span><i class="fa fa-phone"></i>051-90852161</span>
                                <span><i class="fa fa-envelope"></i>iotlab@seecs.edu.pk</span>
                            </div> <!-- /.left-header -->
                        </div> <!-- /.col-md-6 -->
                        <div class="col-md-6 col-sm-6">
                            <div class="right-header text-right">
                                <ul class="social-icons">
                                    <li><a href="https://www.linkedin.com/in/rafia-mumtaz-6817b535/" class="fa fa-linkedin"></a></li>
                                    <li><a href="https://scholar.google.com/citations?user=i6qLmkkAAAAJ&hl=en&oi=ao" class="fa fa-google-plus"></a></li>
                                    <li><a href="https://twitter.com/RafiaMumtaz4" class="fa fa-twitter"></a></li>
                                </ul>
                            </div> <!-- /.left-header -->
                        </div> <!-- /.col-md-6 -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.top-header -->
            
            <div class="main-header">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-1 col-sm-1 col-xs-6">
                            <div class="logo">
                                <!-- <h1><a href="index.html" title="Dreri">Internet of Things Lab</a></h1> -->
                                <a href="index.html" title="Dreri"><img src="images/lab-icon.png" height="60px" alt=""></a>
                            </div> <!-- /.logo -->
                        </div> <!-- /.col-md-4 -->
                        <div class="col-md-11 col-sm-11 col-xs-6">
                            <div class="menu text-right hidden-sm hidden-xs">
        
                                <ul>
                                    <li><a onclick="location.href='index.html'" href="index.html">Home</a></li>
                                    
                                    <!-- <li><a onclick="location.href='team.html'" href="team.html">TEAM</a></li> -->
                                    
                                    <li class="dropdown">
                                        <button class="dropbtn">TEAM</button>
                                        <div class="dropdown-content">
                                          <a onclick="location.href='team-core.html'" href="team-core.html">Core Team</a>
                                          <a onclick="location.href='team-rd.html'" href="team-rd.html">R & D Team</a>
                                        </div>
                                    </li>
    
                                    <!-- <li><a href="#portfolio">TEAM</a></li> -->
                                    <li><a onclick="location.href='projects.html'" href="projects.html">Projects</a></li>
                                    <li><a onclick="location.href='publications.html'" href="#about">Publications</a></li>
                                    <!-- <li><a onclick="location.href='achievements.html'" href="achievements.html">ACHIEVEMENT</a></li> -->
                                    <li><a onclick="location.href='achievements-award.html'" href="achievements-award.html">Awards</a></li>
                                
                                    <li><a onclick="location.href='achievements-grant.html'" href="achievements-grant.html">Research grant</a></li>
                                    <li><a onclick="location.href='collaboration.html'" href="collaboration.html">collaborations</a></li>

                                </ul>
                            </div> <!-- /.menu -->
                        </div> <!-- /.col-md-8 -->
                    </div> <!-- /.row -->
                    <div class="responsive-menu text-right visible-xs visible-sm">
                        <a href="#" class="toggle-menu fa fa-bars"></a>
                        <div class="menu">
                            <ul>
                                <li><a href="#Home">Home</a></li>
                                
                                <!-- <li><a onclick="location.href='team.html'" href="team.html">TEAM</a></li> -->
                                
                                <li class="dropdown">
                                    <button class="dropbtn">TEAM</button>
                                    <div class="dropdown-content">
                                      <a onclick="location.href='team-core.html'" href="team-core.html">Core Team</a>
                                      <a onclick="location.href='team-rd.html'" href="team-rd.html">R & D Team</a>
                                    </div>
                                </li>
    
                                <!-- <li><a href="#portfolio">TEAM</a></li> -->
                                <li><a onclick="location.href='projects.html'" href="projects.html">Projects</a></li>
                                <li><a onclick="location.href='publications.html'" href="#about">Publications</a></li>
                                <!-- <li><a onclick="location.href='achievements.html'" href="achievements.html">ACHIEVEMENT</a></li> -->
                                <li><a onclick="location.href='achievements-award.html'" href="achievements-award.html">Awards</a></li>
                                
                                <li><a onclick="location.href='achievements-grant.html'" href="achievements-grant.html">Research grant</a></li>
                                <li><a onclick="location.href='collaboration.html'" href="collaboration.html">collaborations</a></li>

                            </ul>
                        </div> <!-- /.menu -->
                    </div> <!-- /.responsive-menu -->
                </div> <!-- /.container -->
            </div> <!-- /.header -->
        </div> <!-- /.site-header -->
    </div> <!-- /#home -->

    <div id="about" class="section-cotent">
        <div class="container">
            <br>
            <div class="title-section text-center"> 
                <h2>Publications</h2>
                <span></span>
            </div>

            <div class="tab">
                <button class="tablinks" onclick="openCity(event, '2022')" id="defaultOpen">2022</button>
                <button class="tablinks" onclick="openCity(event, '2021')">2021</button>
                <button class="tablinks" onclick="openCity(event, '2020')">2020</button>
                <button class="tablinks" onclick="openCity(event, '2019')">2019</button>
                <button class="tablinks" onclick="openCity(event, '2018')">2018</button>
            </div>

            <div id="2022" class="tabcontent">

                <div class="container">
                    
                    <div class="row">
                        
                        <table>
                            <tr>
                              <th >Title</th>
                            </tr>

                            <tr>
                                <td>
                                    Uferah Shafi · Rafia Mumtaz · Zunaira Shafaq · Syed Mohammad Hassan Zaidi · Muhammad Owais Kaifi · Zahid Mahmood · Syed Ali Raza Zaidi , "Wheat rust disease detection techniques: a technical perspective", Journal of Plant Diseases and Protection, Vol. 129 , No. 4, PP. 489–504, Aug, 2022. IF: 1.847
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Zarlish Ashfaq, Abdur Rafay, Mumtaz, Syed Mohammad Hassan Zaidi, Hadia Saleem Syed Ali Raza Zaidi, Sadaf Mumtaz, Ayesha Haque , "A Review of Enabling Technologies for Internet of Medical Things (IoMT) Ecosystem", Ain Shams Engineering Journal, Vol. 13 , No. 4, PP. 101660-101678, Jun, 2022. IF: 3.18
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Muhammad Talha, Rafia Mumtaz and Abdur Rafay ,  [Accepted]" Paving the way to cardiovascular health monitoring using Internet of Medical Things and Edge-AI", 2nd International Conference on Digital Futures and Transformative Technologies (ICoDT2), May, 2022, NUST-EME, Rawalpindi , Pakistan
                                </td>
                            </tr>

                            
                            <tr>
                                <td>
                                    Muhammad Deedahwar Mazhar Qureshi, Rafia Mumtaz, Timo De Waele, Daniel Peralta C'Amara, Adnan Shahid, Eli De Poorter and Ingrid Moerman, [Accepted]"Multiclass Heartbeat Classification Using ECG Signals and Convolutional Neural Networks", 2nd International Conference on Digital Futures and Transformative Technologies (ICoDT2), May, 2022, NUST-EME, Rawalpindi , Pakistan
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    Fahad Akbar, Mehdi Hussain, Rafia Mumtaz, Qaiser Riaz, Ainuddin Wahid Abdul Wahab, Ki-Hyun Jung, "Permissions-Based Detection of Android Malware Using Machine Learning", Symmetry, Vol. 14 , No. 4, PP. 1-19, Apr, 2022. IF: 2.713
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    Aamir Farooq Khan, Rafia Mumtaz, Muhammad Usama, Taimoor Khan Mahsud , "Enhanced Water Quality Monitoring and Estimation Using a Multi-Modal Approach", IGI Global , ISBSN 9781799892014, Apr 2022
                                </td>
                            </tr>

                            
                            <tr>
                                <td>
                                    Afaq Ahmed, Ahmad Ali Khan, Ismail Shah, Muhammad Ali Tahir, Rafia Mumtaz , "A Rural Healthcare Mobile App: Urdu Voice-Enabled Mobile App for Disease Diagnosis", IGI Global , ISBSN 9781799892014, Apr 2022
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    Hafsa Zubair, Rafia Mumtaz, Hassan Kumail Ali, Abdullah Nasir , "Time-Series Analysis and Prediction of Water Quality Through Multisource Data", IGI Global , ISBSN 9781799892014, Apr 2022
                                </td>
                            </tr>

                            <tr>
                                <td>Aymen Bashir, Abdullah Mughal, Rafia Mumtaz, Muhammad Ali Tahir , "Temporal Analysis and Prediction of Ambient Air Quality Using Remote Sensing, Deep Learning, and Geospatial Technologies", IGI Global , ISBSN , Apr 2022</td>
                            </tr>
                            
                            <tr>
                                <td>Abdul Aziz Chaudhry, Rafia Mumtaz, Usman Ahmad Siddiqui, Syed Hassan Muzammil, Muhammad Ali Tahir , "Automated Multi-Sensor Board for IoT and ML-Enabled Livestock Monitoring", IGI Global , ISBSN 9781799892014, Apr 2022</td>
                            </tr>

                            <tr>
                                <td>Ihsan Ul Haq, Rafia Mumtaz, Muhammad Talha, Zunaira Shafaq and Muhammad Owais , [Accepted]"Wheat Rust Disease Classification using Edge-AI", 2nd International Conference of Artificial Intelligence (ICAI-22), Mar, 2022, NUST-NCAI, Islamabad , Pakistan
                                </td>
                            </tr>

        
                            <tr>
                                <td>Hamza Khurshid, Rafia Mumtaz, Noor Alvi, Ayesha Haque, Sadaf Mumtaz, Faisal Shafait, Sheraz Ahmed, Muhammad Imran Malik, Andreas Dengel , "Bacterial Prediction using Internet of Things (IoT) and Machine Learning", Environmental Monitoring and Assessment., Vol. 194 , No. -, PP. 1-20, Jan, 2022. IF: 2.513
                                </td>
                            </tr>

                            <tr>
                                <td>Mehreen Ahmed,Rafia Mumtaz, Shahbaz baig, Syed Mohammad Hassan Zaidi , "Assessment of correlation amongst physico-chemical, topographical, geological, lithological and soil type parameters for measuring water quality of Rawal watershed using remote sensing", Water Supply, Vol. - , No. -, PP. -, Jan, 2022. IF: 1.275
                                </td>
                            </tr>

                            <tr>
                                <td>Zarlish Ashfaq, Rafia Mumtaz, Abdur Rafay , Syed Mohammad Hassan Zaidi, Hadia Saleem, Sadaf Mumtaz, Adnan Shahid , Eli De Poorter and Ingrid Moerman , "Embedded AI-Based Digi-Healthcare", Applied Sciences, Vol. 12 , No. 1, PP. 1-17, Jan, 2022. IF: 2.679</td>
                            </tr>

                            <tr>
                                <td>Uferah Shafi, Rafia Mumtaz *, Ihsan Ul Haq, Maryam Hafeez, Naveed Iqbal, Arslan Shaukat, Syed Mohammad Hassan Zaidi, Zahid Mahmood , "Wheat Yellow Rust Disease Infection Type Classification using Texture Features", Sensors, Vol. - , No. -, PP. -, Jan, 2022. IF: 3.576</td>
                            </tr>
                            
                          </table>
        
                    </div> 
                </div> 

              </div>
            
            <div id="2021" class="tabcontent">
                
                <div class="container">
                
                    <div class="row">
                        
                        <table>
                            <tr>
                            <th>Title</th>
                            </tr>

                            <tr>
                                <td>Hassan Raza Bukhari; Rafia Mumtaz; Salman Inayat; Uferah Shafi; Ihsan Ul Haq; Syed Mohammad Hassan Zaidi; Maryam Hafeez , "Assessing the Impact of Segmentation on Wheat Stripe Rust Disease Classification using Computer Vision and Deep Learning", IEEE Access, Vol. - , No. -, PP. -, Dec, 2021. IF: 3.367</td>
                            </tr>
                            <tr>
                                <td>Muhammad Hassan Maqsood, Rafia Mumtaz , Ihsan Ul Haq, Uferah Shafi, Syed Mohammad Hassan Zaidi and Maryam Hafeez , "Super Resolution Generative Adversarial Network (SRGANs) for Wheat Stripe Rust Classification.", Sensors, Vol. 21 , No. 23, PP. 1-12, Nov, 2021. IF: 3.576</td>
                            </tr>
                            <tr>
                                <td>Mehreen Ahmed, Rafia Mumtaz, Syed Mohammad Hassan Zaidi, “Analysis of Water Quality Indices and Machine Learning Techniques for Rating Water Pollution: A case study of Rawal Dam, Pakistan", Water Supply, Sep, 2021. IF: 1.275</td>
                            </tr>

                            <tr>
                                <td>M. Rani, S. Latif, M. A. Tahir and R. Mumtaz, "A Survey of Sentiment Analysis of Internet Textual Data and Application to Pakistani YouTube User Comments," 2021 International Conference on Digital Futures and Transformative Technologies (ICoDT2), 2021, pp. 1-6, doi: 10.1109/ICoDT252288.2021.9441524</td>
                            </tr>
                            
                            <tr>
                                <td>Naveed Iqbal, Rafia Mumtaz, Uferah Shafi, Syed Mohammad Hassan Zaidi, "Gray level co-occurrence matrix (GLCM) texture based crop classification using low altitude remote sensing platforms", PeerJ Computer Science, May, 2021. IF: 3.02</td>
                            </tr>
                            
                            <tr>
                                <td>Leow Wei Qin, Muneer Ahmad, Ihsan Ali, Rafia Mumtaz, Syed Mohammad Hassan Zaidi, Sultan S. Alshamrani, Muhammad Ahsan Raza, and Muhammad Tahir , "Precision Measurement for Industry 4.0 Standards towards Solid Waste Classification through Enhanced Imaging Sensors and Deep Learning Model", Wireless Communications and Mobile Computing, May, 2021. IF: 1.819</td>
                            </tr>
        
                            <!-- <tr>
                                <td>Mehreen Ahmed, Rafia Mumtaz, Syed Mohammad Hassan Zaidi, "Analysis of Water Quality Indices and Machine Learning Techniques for Rating Water Pollution: A case study of Rawal Dam, Pakistan", Water Supply, Mar, 2021. IF: 0.922</td>
                            </tr> -->
        
                            <tr>
                                <td>Ayesha Haque, Sadaf Mumtaz, Rafia Mumtaz, Farheen Masood, Hudebia Allah Buksh, Amal Ahmed, Osama Khattak , "Assessment of Knowledge, Perceptions and Perceived Risk Concerning COVID-19 in Pakistan", Journal of Epidemiology and Global Health, Jan, 2021. IF: 2.22</td>
                            </tr>
        
                            <tr>
                                <td>
                                    Rafia Mumtaz, Syed Mohammad Hassan Zaidi, Muhammad Zeeshan Shakir,Uferah Shafi, Muhammad Moeez Malik, Ayesha Haque, Sadaf Mumtaz, Syed Ali Raza Zaidi , "Internet of Things (IoT) based Indoor Air Quality Sensing and Predictive Analytic: A COVID-19 Perspective", Electronics, Vol. 10 , PP. 1-26, Jan, 2021. IF: 2.412
                                </td>
                            </tr>
                        </table>
        
                    </div> 
                    </div> 
              </div>
              
              <div id="2020" class="tabcontent">
                
                <div class="container">
                    
                    <div class="row">
                        
                        <table>
                            <tr>
                              <th>Title</th>
                            </tr>
                            
                            <tr>
                                <td>
                                    Abdul Aziz Chaudry, Rafia Mumtaz, Syed Mohammad Hassan Zaidi, Muhammad Ali Tahir, Syed Hassan Muzammil, Internet of Things (IoT) and Machine Learning (ML) enabled Livestock Monitoring, 17th International IEEE HONET-ICT, Dec 2020, USA
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Osama Nadeem, Muhammad Shajee Saeed, Muhammad Ali Tahir, Rafia Mumtaz, A Survey of Artificial Intelligence and Internet of Things (IoT) based approaches against Covid-19, 17th International IEEE HONET-ICT, Dec 2020, USA
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Talha Ikram, Abdullah Saeed, Noor Ul Ayn, Muhammad Ali Tahir, Rafia Mumtaz A review of the prevalent ICT techniques used for COVID-19 SOP violation detection, 17th International IEEE HONET-ICT, Dec 2020, USA
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Ahmed, M.; Mumtaz, R.; Zaidi, S.M.H.; Hafeez, M.; Zaidi, S.A.R.; Ahmad, M. Distributed Fog Computing for Internet of Things (IoT) Based Ambient Data Processing and Analysis. Electronics, October, 2020, 9, 1756. IF: 2.412
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Ayesha Haque, Sadaf Mumtaz, Osama Khattak, Rafia Mumtaz, Amal Ahmed, "Comparing the preventive behaviour of medical students and physicians in the era of COVID-19; novel medical problems demand novel-curricular interventions", Biochemistry and Molecular Biology Education, Vol. 48, No. 5, October, 2020. IF: 0.947
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Uferah Shafi, Rafia Mumtaz, Naveed Iqbal, S M Zaidi, Syed Ali Raza Zaidi, Imtiaz Hussain, Zahid Mahmood , " A Multi-modal Approach for Crop Health Mapping using low altitude Remote Sensing, Internet of Things (IoT) and Machine Learning", IEEE Access, Vol. 8 , No. -, PP. 112708-112724, Jun, 2020. IF: 4.64
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Saqib Kazmi, Mehreen Ahmed, Rafia Mumtaz, Zahid Anwar, “Spatiotemporal Clustering and Analysis of Road Accident Hotspots by Exploiting GIS Technology and Kernel Density Estimation", The Computer Journal, May, 2020. IF: 1.35
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Abbas, Qamar; Zeb, Shah; Hassan, Syed Ali; Mumtaz, Rafia; Zaidi, Syed Ali Raza; , "Joint Optimization of Age of Information and Energy Efficiency in IoT Networks", Proceedings of the IEEE Vehicular Technology Conference, May, 2020, Antwerp , Belgium.
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Umair Ahmed, Rafia Mumtaz, Hirra Anwar, Sadaf Mumtaz, Ali Mustafa Qamar , "Water Quality Monitoring: From Conventional to Emerging Technologies ", Water Supply, Vol 20, No.1, pp-28-45, 1st Feb, 2020 IF: 0.922
                                </td>
                            </tr>
        
                          </table>
        
                    </div> 
                </div>

              </div>
              
              <div id="2019" class="tabcontent">
                
                <div class="container">
                    
                    <div class="row">
                        
                        <table>
                            <tr>
                              <th>Title</th>
                            </tr>
                            
                            <tr>
                                <td>
                            	Uferah Shafi, Rafia Mumtaz,Syed Ali Hassan, Syed Ali Raza Zaidi, Awais Akhtar, Muhammad Moeez Malik , "Crop health monitoring using IOT-enabled precision agriculture", IGI Global , ISBSN 9781799812531, Dec 2019
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Umair Ahmed, Rafia Mumtaz *, Hirra Anwar, Asad Ali Shah, Rabia Irfan, José García-Nieto , "Efficient Water Quality Prediction Using Supervised Machine Learning", Water, Vol. 11 , No. 11, PP. 1-14, Oct, 2019. IF: 2.524
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Uferah Shafi , Rafia Mumtaz , José García-Nieto, Syed Ali Hassan , Syed Ali Raza Zaidi, and Naveed Iqbal , "Precision Agriculture Techniques and Practices: From Considerations to Applications", Sensors, Vol. 19 , No. 17, PP. 1-25, Sep, 2019. IF: 3.031
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Rafia Mumtaz, Shahbaz Baig, Syed Saqib Ali Kazmi, Iram Fatima, Farooq Ahmad, Badar Ghauri , "Delineation of Groundwater Prospective Resources by Exploiting Geo-spatial Decision Making Techniques for the Kingdom of Saudi Arabia", Journal of neural computing & applications, Vol. 31 , No. 9, PP. 5379–5399, Sep, 2019. IF: 4.662
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Zeb, Shah; Abbas, Qamar; Hassan, Syed Ali; Mahmood, Aamir; Mumtaz, Rafia; Zaidi, SM; Zaidi, Syed Ali Raza; Gidlund, Mikael , "NOMA Enhanced Backscatter Communication for Green IoT Networks", Proceedings of the 16th International Symposium on Wireless Communication Systems (ISWCS), Aug, 2019, University of Oulu , Finland
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Iram Fatima, Burhan Ud Din Abbasi, Sharifullah Khan, Majed Al‐Saeed, Hafiz Farooq Ahmad, Rafia Mumtaz , "Prediction of postpartum depression using machine learning techniques from social media text", Expert Systems, PP. 1-13, Apr, 2019. IF: 1.505
                                </td>
                            </tr>
        
        
                          </table>
        
                    </div> 
                </div>

              </div>

              <div id="2018" class="tabcontent">

                <div class="container">
                    
                    <div class="row">
                        
                        <table>
                            <tr>
                              <th >Title</th>
                            </tr>
                            
                            <tr>
                                <td>
                                    Zafar Iqbal, Zahid Anwar, Rafia Mumtaz , "STIXGEN - A novel framework for Automatic Generation of Structured Cyber Threat Information", Proceedings of the Frontiers of Information Technology, Dec, 2018, Comsats university , Pakistan
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Yumna Ghazi, Zahid Anwar, Rafia Mumtaz, Shahzad Saleem and Ali Tahir, "A Supervised Machine Learning Based Approach for Automatically Extracting High-Level Threat Intelligence from Unstructured Sources", Proceedings of the Frontiers of Information Technology, Dec, 2018, COMSATS University, Pakistan
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Uferah Shafi, Rafia Mumtaz, Hirra Anwar, Mustafa Ali Qammar, Hamza Khurshed, " Surface Water Pollution Detection using Internet of Things", Proceedings of the 15th International IEEE HONET-ICT, 2018, Pakistan
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Hammad Amir, Rafia Mumtaz, Hirra Anwar, Stefan Poslad, "A Very Low Cost, Open, Wireless, Internet of Things (IoT) Air Quality Monitoring Platform", Proceedings of the 15th International IEEE HONET-ICT,  2018, Pakistan
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Uferah Shafi, Muhammad Zeeshan, Naveed Iqbal, Nadia Kalsoom, Rafia Mumtaz, " An Optimal Distributed Algorithm for Best AP Selection and Load Balancing in WiFi", Proceedings of the 15th International IEEE HONET-ICT, 2018, Pakistan
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Rabia Latif, Sadaf Mumtaz, Rafia Mumtaz, Amir Hussain , "Comparison of Debate and Role Play during Problem Based Learning", Biochemistry and Molecular Biology Education, Vol. 46 , No. 4, PP. 336-342, Apr, 2018. IF: 0.627
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Rafia Mumtaz, Muddasser Hussain, Saba Sarwar, Komal Khan, Sadaf Mumtaz, Mustafa Mumtaz, "Automatic Detection of Retinal Hemorrhages by Exploiting Image Processing Techniques for Screening Retinal Diseases in Diabetic Patients doi:10.1007/s13410-017-0561-6", International Journal of Diabetes in Developing Countries, Vol. 38, No. 1, pp. 80-87, Mar, 2018. IF: 0.585
                                </td>
                            </tr>
        
                            
                          </table>
        
                    </div> 
                </div> 

              </div>

            

<br>

         <!-- /.container -->


        <br>

         <!-- /.container -->

        <br>

        

    </div> <!-- /#about -->

    <div class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <p style="color: white;">Copyright &copy; 2021 Internet of Things Lab (IoT), NUST-SEECS</p>
                </div> <!-- /.col-md-6 -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <!-- <div class="go-top">
                        <a href="#" id="go-top">
                            <i class="fa fa-angle-up"></i>
                            Back to Top
                        </a>
                    </div> -->
                </div> <!-- /.col-md-6 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /.site-footer -->

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">

        function initialize() {
          var mapOptions = {
			  scrollwheel: false,
            zoom: 15,
            center: new google.maps.LatLng(13.758468,100.567481)
          };

          var map = new google.maps.Map(document.getElementById('map-canvas'),
              mapOptions);
        }

        function loadScript() {
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' +
              'callback=initialize';
          document.body.appendChild(script);
        }

        window.onload = loadScript;
    </script>

<script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();
    </script>
</body>
</html>